GLUON_FEEDS='packages routing gluon'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-22.03
OPENWRT_COMMIT=057bf8fc5f390cf78dc440b3e72d540aeafe1e81

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-23.05.0
PACKAGES_PACKAGES_COMMIT=bd4f415efacfc03bbe5b79ae1d39c1451f5f7385

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=openwrt-22.03
PACKAGES_ROUTING_COMMIT=0b19771fb2dd81e7c428759610aed583171eed80

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=c113a73912f29c90049d5ab259fb32c7c595cd23
